# TokenVault

./: .gitignore  TokenVault.sln
TokenVault.Api/: DependecyInjection.cs  DependencyInjection.cs  Program.cs  TokenVault.Api.csproj  appsettings.json
TokenVault.Api/Common/: DependecyInjection.cs
TokenVault.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependecyInjection.cs  TransactionMappingConfig.cs
TokenVault.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CryptocurrenciesController.cs  CryptocurrencyController.cs  PortfolioController.cs  PortfoliosController.cs  TestController.cs  TransactionsController.cs
TokenVault.Api/Properties/: launchSettings.json
TokenVault.Api/RequestPipeline/: WebApplicationExceptions.cs
TokenVault.Application/: DependecyInjection.cs  DependencyInjection.cs  TokenVault.Application.csproj
TokenVault.Application/Assets/: AssetsService.cs  UpdateAssetDetails.cs
TokenVault.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  Hasher.cs  IAuthenticationService.cs
TokenVault.Application/Authentication/Common/: AuthenticationResult.cs
TokenVault.Application/Common/Mapping/: AuthenticationMappingConfig.cs  CryptocurrenciesMappingConfig.cs  DependecyInjection.cs  DependencyInjection.cs  PortfolioAssetMappingConfig.cs  PortfolioMappingConfig.cs  TransactionMappingConfig.cs
TokenVault.Application/Cryptocurrency/: CryptocurrencyService.cs
TokenVault.Application/Features/Cryptocurrencies/: CryptocurrencyService.cs
TokenVault.Application/Features/Transactions/: TransactionsService.cs
TokenVault.Application/Potfolio/: PortfolioService.cs
TokenVault.Application/Potfolio/Common/: CreatePortfolioResult.cs  PortfolioResult.cs
TokenVault.Application/Services/Authentication/: AuthenticationResult.cs  (+2 more)
TokenVault.Application/Transactions/: TransactionsService.cs
TokenVault.Infrastructure/: DependecyInjection.cs  TokenVault.Infrastructure.csproj
TokenVault.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TokenVault.Infrastructure/Persistence/: AssetRepository.cs  CryptocurrencyRepository.cs  DbConnection.cs  PortfolioAssetRepository.cs  PortfolioRepository.cs  TokenVaultDbContext.cs  TransactionRepository.cs
TokenVault.Infrastructure/Services/: DateTimeProvider.cs  SimpleAPICryptocurrencyPriceProvider.cs
(+133 files in other folders)
